# Por ser um app reac tem que ter o prefico REACT_APP_...
# Sempre que mudar uma variavel deve ser reiniciado a aplicação

# BASE URL da aplicação
REACT_APP_API_URL = "http://ec2-184-72-170-163.compute-1.amazonaws.com:8080/"